{
	"root": true,
	"env": {
		"browser": true,
		"node": true
	},
	"extends": [
		"plugin:vue/essential",
		"eslint:recommended",
		"plugin:prettier/recommended"
	],
	"parserOptions": {
    "parser": "babel-eslint"
  },
	"rules": {
		"vue/no-multiple-template-root": "off"
	}
}
